apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

task testGroups (type: Test) {
    useTestNG {
      suites 'src/test/resources/testng-groups.xml'
    }
}
task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha7'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'

}