apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

task testdefault (type:Test) {
    useTestNG {
    }
}

task testGroups (type: Test) {
    useTestNG {
      suites 'src/test/resources/testng-groups.xml'
    }

    if (environment.get('BROWSER')) {
        systemProperty 'browser', "${environment.get('BROWSER')}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }

    if (environment.get('BROWSER')) {
        systemProperty 'browser', "${environment.get('BROWSER')}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha7'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'ch.qos.logback:logback-classic:1.3.0-beta0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate:hibernate-core:6.1.2.Final'
}