# javatrain

./: .gitignore
address-book-web-tests/: build.gradle
address-book-web-tests/src/test/java/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
address-book-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
address-book-web-tests/src/test/java/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
address-book-web-tests/src/test/java/ru/javatrain/addressbook/: ContactCreationTest.java  ContactData.java  ContactDeleteTest.java  GroupCreationTest.java  GroupData.java  GroupDeleteTest.java  TestBase.java
address-book-web-tests/src/test/java/tests/: ContactAddToGroup.java  ContactCreationTest.java  ContactDeleteFromGroup.java  ContactDeleteTest.java  ContactInfoTest.java  ContactModificationTest.java  ContactPhoneAddressEmailTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeleteTest.java  GroupModificationTest.java  HbConnectionTest.java
address-book-web-tests/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/: local.properties
mantis-tests/src/test/java/ru/javatrain/mantis/appmanager/: ApplicationManager.java  HttpSession.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/javatrain/mantis/tests/: LoginTest.java  LoginText.java  RegistrationTest.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/javatrain/main/: MyFirstProgram.java  Point.java  Rectangle.java  Sandbox.java  Square.java
sandbox/src/main/java/ru/javatrain/sandbox/: Point.java  Sandbox.java
sandbox/src/main/java/ru/javatrain/sandbox/src/main/: MyFirstProgram.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/javatrain/sandbox/: PointTests.java
